server.servlet.context-path=/msa/evaluation/v1.0
server.port=8000
spring.jpa.open-in-view=false

## default connection pool
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=false

# MSSQLServer Service Source
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=evaluation
spring.datasource.username=lzenteno
spring.datasource.password=lzenteno321$
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
